<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
     .main{
        background-color:lightgreen;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        width: fit-content;
        display: block;
     }
     .header{
        border: 1px solid;
        border-radius: 5px;
        margin-left: 50px;
        background-color: white;
        margin-right: 50px;
        padding: 20px 20px;
        padding-right: 30px;
        margin: 30px;
        display: block;
        
 
     }
     .section{
        display: block;
        box-sizing: border-box;
        background-color: white;
        height: 5cm;
        border: 1px solid black;
        border-radius: 5px;
        margin: 30px;
     }
     ul{
        list-style-type: none;
        padding: 0;
     }
     ul li{
        position: relative;
        padding-left: 25px;
     }
     ul li::before{
      content: "\f005";
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      position: absolute;
      left: 0;
      color: gold;
     }
     .mari{
        
        background-color: white;
        border-radius: 15px;
        border: 1px solid black;
        margin: 30px;
        padding: 20px 20px;
     }
    </style>
</head>
<body>
    <div class="main">
        <h1>KEY BORAD PROTECTER</h1>
        <div class="header">
           <h1 style="color: orange;">product Advantage</h1><br>
            <img src="key1.jpg" alt="key1"style="padding-right :150px;">
           
        
            <img src="key2.jpg" alt="key1"><br>
        
            <pre><b>Waterproof,life saving                          Dustproof ,keep cookies scaraps  
                                                from keyboard
        </b></pre>
        <img src="key3.jpg" alt="key2" style="padding-right: 150px ;">
        <img src="key4.jpg" alt="key2"><br>
        <pre><b>Imported best slicon metirial,                   soft,tranparnt touch comfortly
high elsity difficult to be divulsive
        </b></pre>

    </div>
    <div class="section">
        <h2 style="color: orange;">Product Specipication</h2>
        <ul>
            <li>Without any glue ,will not left any track,and do not make your keyborad dirty</li><br>
            <li>Easily to be washable ,antibactactrial ,keep healthy</li><br>
            <li>Sun proof,Anti -ultraviolet radition ,will not change to yellow even if used for a long time </li><br>
        </ul>

    </div>
    <div class="mari">
        <h1 style="color: orange;">Product types</h1>
        <img src="key5.jpg" alt="key3"  style="padding-right: 150px;">
        <img src="key6.jpg" alt="key3"style="border:1px solid;" >
    </div>
    </div>
    
     
  </div>
    
</body>
</html>