<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            height: 1cm;
        }
    .container{
        height: 20%;
       background-color: rgb(185, 196, 169);
       width: 100%;
      

    }
    .topnav{
        height: 1cm;
        background-color: rgb(109, 192, 178);

    }
    .topnav a {
  float: left;
  color: #07010e;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: rgb(94, 80, 80);
}
.good{
    border: 1px solid black;
    border-radius: 20px;
    width: 60px;
    height: 0.5cm;
}
nav{
    border-radius: 1px;
    width: 100px;
}
    .maincontainer{
     background-color: antiquewhite;
     width: 100%;
     height: 8cm;
     display: flex;
  

    }
    .left{
        background-color: bisque;
        width: 20%;
        float: left;
        padding:15px 30px;
        
       
    }
    .box{
        border: 1px solid black;
        border-radius: 8px;
        width:55%;
        padding: 8px 20px;
        text-align: center;
        margin-top: 13px;
       
       
    }
    .center{
        background-color: cornsilk;
        width: 100%;
        float: left;
        padding: 10px 30px;
       
    }
    .saro{
        background-color: #ddd;
        border: 1px solid black;
        width: auto;
        padding: 0px 20px;

    }
    .mari{
        background-color: #ddd;
        border: 1px solid black;
        width:auto;
        padding: 0px 20px;
    }
    .right{
        background-color: bisque;
        width: 20%;
        float: right;
        padding:15px 30px;
        
    }
    .box-right{
        float: right;
        border: 1px solid black;
        border-radius: 5px;
        width: 60px;
        height: 1cm;
        padding: 50px;
        text-align: center;
    }
    .footer{
        background-color: rgb(167, 179, 148);
        height: 1cm;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header"><h2>My Website header</h2></div>
        <div class="topnav">
        <a class="active" href="#home">HOME 1</a>
        <a href="#home">HOME2</a>
        <a href="#home">HOME3</a>
        <a href="#home">HOME4</a>
        <a href="#home">HOME5</a>
        <div>
         <div class="maincontainer">
            <div class="left">
                <div class="box">Home1</div>
                <div class="box">Home2</div>
                <div class="box">Home3</div>
                <div class="box">Home4</div>
                <div class="box">Home5</div>
            </div>
            <div class="center">
                <h2>Seaction Heading</h2>
                <div class="saro">
                    <h4>HTML</h4>
                     Hyper text Markep Language
                </div><br>
                <div class="mari">
                    <h4>CSS</h4>
                    Cascading style sheet
                </div>
            </div>
            <div class="right">
                <div class="box">Home1</div>
                <div class="box">Home2</div>
                <div class="box">Home3</div>
                <div class="box">Home4</div>
                <div class="box">Home5</div>
            </div>
         </div>
    </div>
    <div class="footer" style="text-align: center;">@copyright2016All rights reserved</div>
</body>
</html>