<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 15cm;
            background-color: dimgrey; 
            border:1px solid black;
            padding: 10px ;
        }
        .header{
          
            background-color: bisque;
            width: 100%;
            height: 1.5cm;
            border: 1px solid black;
            text-align: center;
           
        }
        .table{
            background-color: rgb(18, 224, 87);
            border: 1px solid  black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <h2>Registration form</h2>
        </div>
        <div>
         <table cellpadding = "10">
            <div>
                <tr>
                    <td style="border: 1px solid black;">Enter Name </td>
                    <td><input type="text" placeholder="enter name here" style="border: 1px solid black;"></td>
                </tr>
                <tr>
                    <td>Enter Password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Enter Address</td>
                    <td><textarea name="saro" id="saro" cols="30" rows="4"></textarea></td>
                </tr>
            </div>
         </table>
        </div>
    </div>
</body>
</html>                                                                                               